{
  "name": "yt",
  "version": "1.0.34",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "run": "",
    "dev": "",
    "build": "",
    "publish": "npm version patch -git-tag-version false && git add . && git commit -m 'update' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesiredName/f0006.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesiredName/f0006/issues"
  },
  "homepage": "https://github.com/DesiredName/f0006#readme",
  "description": ""
}
